<!DOCTYPE html>
<html>
    <head>
        <meta content="UTF-8">
        <title>
            class vs id 
        </title>
        <link rel="icon" type="image/jpg" href="reddy.jpg">
        <link rel="stylesheet" type="text/css" href="class.css">
    </head>
    <body>
        <h1 id="re">class vs id</h1>
        <P id="r">THIS PARA </P>
        <p class="box">
            the mouse is ran fastly in the road with him friend.
        </p>
        <p class="bx">
            in feature tence: the will run fastlly in road and their friend also.
        </p>
    </body>
</html>